PORT = //Use 8000 as I have used 8000 port to connect it to frontend 
DB_HOST=localhost // use locatlhost
DB_USER=your Mysql db name
DB_PASS=your Mysql password
DB_NAME=authApp //your db name which in my case in authApp
JWT_SECRET = Write any secret key  for eg "2826dhdti$$jd7f)" but dont change it once set
SALT = saltRounds usually 10